NODE_ENV=development
DATABASE_URL="postgresql://admin:password1234@db:5432/employee_api?schema=public"
DB_HOST=db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password1234
DB_NAME=employee_api

API_PORT=3000
API_URL="http://localhost:3000"
CLIENT_PORT=4200